
bomb:     file format elf64-x86-64


# # # # # # # # # # # # # # # # # # # # Computer Stuff # # # # # # # # # # # # # # # # # # # # # # # # # #

Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 0d 18 00 00       	callq  402280 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <.plt>:
  400a78:	ff 35 5a 27 20 00    	pushq  0x20275a(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 5c 27 20 00    	jmpq   *0x20275c(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 6031e8 <printf@GLIBC_2.2.5>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <.plt>

0000000000400a98 <close@plt>:
  400a98:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 6031f0 <close@GLIBC_2.2.5>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <.plt>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6031f8 <gethostbyname@GLIBC_2.2.5>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <.plt>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603200 <puts@GLIBC_2.2.5>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <.plt>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603208 <__isoc99_sscanf@GLIBC_2.7>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <.plt>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603210 <exit@GLIBC_2.2.5>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <.plt>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603218 <strcasecmp@GLIBC_2.2.5>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <.plt>

0000000000400af8 <read@plt>:
  400af8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603220 <read@GLIBC_2.2.5>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <.plt>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603228 <fopen@GLIBC_2.2.5>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <.plt>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603230 <__libc_start_main@GLIBC_2.2.5>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <.plt>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603238 <fgets@GLIBC_2.2.5>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <.plt>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603240 <bcopy@GLIBC_2.2.5>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <.plt>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603248 <__ctype_b_loc@GLIBC_2.3>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <.plt>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603250 <sprintf@GLIBC_2.2.5>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <.plt>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603258 <sleep@GLIBC_2.2.5>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <.plt>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603260 <strtol@GLIBC_2.2.5>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <.plt>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603268 <connect@GLIBC_2.2.5>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <.plt>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603270 <gethostname@GLIBC_2.2.5>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <.plt>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603278 <memcpy@GLIBC_2.2.5>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <.plt>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603280 <signal@GLIBC_2.2.5>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <.plt>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603288 <socket@GLIBC_2.2.5>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <.plt>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603290 <getenv@GLIBC_2.2.5>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <.plt>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603298 <alarm@GLIBC_2.2.5>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <.plt>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 6032a0 <__errno_location@GLIBC_2.2.5>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <.plt>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 6032a8 <strcpy@GLIBC_2.2.5>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <.plt>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 6032b0 <fprintf@GLIBC_2.2.5>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <.plt>

0000000000400c28 <write@plt>:
  400c28:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 6032b8 <write@GLIBC_2.2.5>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <.plt>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6032c0 <fflush@GLIBC_2.2.5>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <.plt>

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 e0 21 40 00 	mov    $0x4021e0,%r8
  400c66:	48 c7 c1 f0 21 40 00 	mov    $0x4021f0,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 41 25 20 00 	mov    0x202541(%rip),%rax        # 6031c8 <__gmon_start__>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d c8 2c 20 00 00 	cmpb   $0x0,0x202cc8(%rip)        # 603978 <completed.6364>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 28 30 60 00       	mov    $0x603028,%ebx
  400cb7:	48 8b 05 c2 2c 20 00 	mov    0x202cc2(%rip),%rax        # 603980 <dtor_idx.6366>
  400cbe:	48 81 eb 20 30 60 00 	sub    $0x603020,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 9d 2c 20 00 	mov    %rax,0x202c9d(%rip)        # 603980 <dtor_idx.6366>
  400ce3:	ff 14 c5 20 30 60 00 	callq  *0x603020(,%rax,8)
  400cea:	48 8b 05 8f 2c 20 00 	mov    0x202c8f(%rip),%rax        # 603980 <dtor_idx.6366>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 7b 2c 20 00 01 	movb   $0x1,0x202c7b(%rip)        # 603978 <completed.6364>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data16 data16 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 18 23 20 00 	cmpq   $0x0,0x202318(%rip)        # 603030 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 30 30 60 00       	mov    $0x603030,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 17 2c 20 00 	mov    0x202c17(%rip),%rax        # 603960 <stdin@@GLIBC_2.2.5>
  400d49:	48 89 05 40 2c 20 00 	mov    %rax,0x202c40(%rip)        # 603990 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be f0 22 40 00       	mov    $0x4022f0,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 20 2c 20 00 	mov    %rax,0x202c20(%rip)        # 603990 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf f2 22 40 00       	mov    $0x4022f2,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf 0f 23 40 00       	mov    $0x40230f,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 1f 09 00 00       	callq  4016d0 <initialize_bomb>
  400db1:	bf 78 23 40 00       	mov    $0x402378,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 cb 07 00 00       	callq  401595 <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 c1 04 00 00       	callq  401293 <phase_1>
  400dd2:	e8 3f 06 00 00       	callq  401416 <phase_defused>
  400dd7:	bf e8 23 40 00       	mov    $0x4023e8,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 af 07 00 00       	callq  401595 <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 5f 02 00 00       	callq  40104d <phase_2>
  400dee:	e8 23 06 00 00       	callq  401416 <phase_defused>
  400df3:	bf 29 23 40 00       	mov    $0x402329,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 93 07 00 00       	callq  401595 <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 47 03 00 00       	callq  401151 <phase_3>
  400e0a:	e8 07 06 00 00       	callq  401416 <phase_defused>
  400e0f:	bf 47 23 40 00       	mov    $0x402347,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 77 07 00 00       	callq  401595 <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 d8 02 00 00       	callq  4010fe <phase_4>
  400e26:	e8 eb 05 00 00       	callq  401416 <phase_defused>
  400e2b:	bf 18 24 40 00       	mov    $0x402418,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 5b 07 00 00       	callq  401595 <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 4e 02 00 00       	callq  401090 <phase_5>
  400e42:	e8 cf 05 00 00       	callq  401416 <phase_defused>
  400e47:	bf 56 23 40 00       	mov    $0x402356,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 3f 07 00 00       	callq  401595 <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 f4 00 00 00       	callq  400f52 <phase_6>
  400e5e:	e8 b3 05 00 00       	callq  401416 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 89 5c 24 e8       	mov    %rbx,-24(%rsp)
  400e75:	48 89 6c 24 f0       	mov    %rbp,-16(%rsp)
  400e7a:	4c 89 64 24 f8       	mov    %r12,-8(%rsp)
  400e7f:	48 83 ec 18          	sub    $24,%rsp
  400e83:	89 fb                	mov    %edi,%ebx
  400e85:	89 f5                	mov    %esi,%ebp
  400e87:	85 ff                	test   %edi,%edi
  400e89:	7f 07                	jg     400e92 <func4+0x22> # if int2 > 0
  400e8b:	bd 00 00 00 00       	mov    $0,%ebp
  400e90:	eb 20                	jmp    400eb2 <func4+0x42>
  400e92:	83 ff 01             	cmp    $1,%edi
  400e95:	74 1b                	je     400eb2 <func4+0x42>
  400e97:	8d 7b ff             	lea    -1(%rbx),%edi
  400e9a:	e8 d1 ff ff ff       	callq  400e70 <func4>
  400e9f:	41 89 c4             	mov    %eax,%r12d
  400ea2:	8d 7b fe             	lea    -2(%rbx),%edi
  400ea5:	89 ee                	mov    %ebp,%esi
  400ea7:	e8 c4 ff ff ff       	callq  400e70 <func4>
  400eac:	41 01 c4             	add    %eax,%r12d
  400eaf:	44 01 e5             	add    %r12d,%ebp
  400eb2:	89 e8                	mov    %ebp,%eax
  400eb4:	48 8b 1c 24          	mov    (%rsp),%rbx
  400eb8:	48 8b 6c 24 08       	mov    8(%rsp),%rbp
  400ebd:	4c 8b 64 24 10       	mov    16(%rsp),%r12
  400ec2:	48 83 c4 18          	add    $24,%rsp
  400ec6:	c3                   	retq   

0000000000400ec7 <fun7>:
  400ec7:	48 83 ec 08          	sub    $0x8,%rsp
  400ecb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ed0:	48 85 ff             	test   %rdi,%rdi
  400ed3:	74 29                	je     400efe <fun7+0x37>
  400ed5:	8b 17                	mov    (%rdi),%edx
  400ed7:	39 f2                	cmp    %esi,%edx
  400ed9:	7e 0d                	jle    400ee8 <fun7+0x21>
  400edb:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400edf:	e8 e3 ff ff ff       	callq  400ec7 <fun7>
  400ee4:	01 c0                	add    %eax,%eax
  400ee6:	eb 16                	jmp    400efe <fun7+0x37>
  400ee8:	b8 00 00 00 00       	mov    $0x0,%eax
  400eed:	39 f2                	cmp    %esi,%edx
  400eef:	74 0d                	je     400efe <fun7+0x37>
  400ef1:	48 8b 7f 10          	mov    16(%rdi),%rdi
  400ef5:	e8 cd ff ff ff       	callq  400ec7 <fun7>
  400efa:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400efe:	48 83 c4 08          	add    $0x8,%rsp
  400f02:	c3                   	retq   

0000000000400f03 <secret_phase>:
  400f03:	53                   	push   %rbx
  400f04:	e8 8c 06 00 00       	callq  401595 <read_line>
  400f09:	ba 0a 00 00 00       	mov    $10,%edx
  400f0e:	be 00 00 00 00       	mov    $0,%esi
  400f13:	48 89 c7             	mov    %rax,%rdi
  400f16:	e8 5d fc ff ff       	callq  400b78 <strtol@plt>
  400f1b:	89 c3                	mov    %eax,%ebx
  400f1d:	8d 43 ff             	lea    -1(%rbx),%eax
  400f20:	3d e8 03 00 00       	cmp    $1000,%eax
  400f25:	76 05                	jbe    400f2c <secret_phase+0x29>
  400f27:	e8 73 05 00 00       	callq  40149f <explode_bomb>
  400f2c:	89 de                	mov    %ebx,%esi
  400f2e:	bf 40 35 60 00       	mov    $0x603540,%edi
  400f33:	e8 8f ff ff ff       	callq  400ec7 <fun7>
  400f38:	85 c0                	test   %eax,%eax
  400f3a:	74 05                	je     400f41 <secret_phase+0x3e>
  400f3c:	e8 5e 05 00 00       	callq  40149f <explode_bomb>
  400f41:	bf 40 24 40 00       	mov    $0x402440,%edi
  400f46:	e8 6d fb ff ff       	callq  400ab8 <puts@plt>
  400f4b:	e8 c6 04 00 00       	callq  401416 <phase_defused>
  400f50:	5b                   	pop    %rbx
  400f51:	c3                   	retq   

0000000000400f52 <phase_6>:
  400f52:	41 54                	push   %r12
  400f54:	55                   	push   %rbp
  400f55:	53                   	push   %rbx
  400f56:	48 83 ec 50          	sub    $80,%rsp
  400f5a:	48 8d 6c 24 30       	lea    48(%rsp),%rbp
  400f5f:	48 89 ee             	mov    %rbp,%rsi
  400f62:	e8 6e 05 00 00       	callq  4014d5 <read_six_numbers>
  400f67:	41 bc 00 00 00 00    	mov    $0,%r12d
  400f6d:	8b 45 00             	mov    0(%rbp),%eax
  400f70:	83 e8 01             	sub    $1,%eax
  400f73:	83 f8 05             	cmp    $5,%eax
  400f76:	76 05                	jbe    400f7d <phase_6+0x2b> if %eax <= 5 (unsigned)
  400f78:	e8 22 05 00 00       	callq  40149f <explode_bomb>
  400f7d:	41 83 c4 01          	add    $1,%r12d
  400f81:	41 83 fc 06          	cmp    $6,%r12d
  400f85:	74 22                	je     400fa9 <phase_6+0x57>
  400f87:	44 89 e3             	mov    %r12d,%ebx
  400f8a:	48 63 c3             	movslq %ebx,%rax
  400f8d:	8b 55 00             	mov    0(%rbp),%edx
  400f90:	3b 54 84 30          	cmp    48(%rsp,%rax,4),%edx
  400f94:	75 05                	jne    400f9b <phase_6+0x49>
  400f96:	e8 04 05 00 00       	callq  40149f <explode_bomb>
  400f9b:	83 c3 01             	add    $1,%ebx
  400f9e:	83 fb 05             	cmp    $5,%ebx
  400fa1:	7e e7                	jle    400f8a <phase_6+0x38>
  400fa3:	48 83 c5 04          	add    $4,%rbp
  400fa7:	eb c4                	jmp    400f6d <phase_6+0x1b>
  ##################################################################
  # start
  400fa9:	bb 00 00 00 00       	mov    $0,%ebx
  400fae:	4c 8d 44 24 30       	lea    48(%rsp),%r8
  400fb3:	bd 01 00 00 00       	mov    $1,%ebp
  400fb8:	be 70 33 60 00       	mov    $0x603370,%esi
  400fbd:	48 89 e7             	mov    %rsp,%rdi
  400fc0:	eb 19                	jmp    400fdb <phase_6+0x89>



  400fc2:	48 8b 52 08          	mov    8(%rdx),%rdx
  400fc6:	83 c0 01             	add    $1,%eax
  400fc9:	39 c8                	cmp    %ecx,%eax
  400fcb:	75 f5                	jne    400fc2 <phase_6+0x70>
  # get the %ecx element from the linked list into %rdx

  # move the element to the stack
  400fcd:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400fd1:	48 83 c3 04          	add    $4,%rbx
  400fd5:	48 83 fb 18          	cmp    $24,%rbx
  400fd9:	74 10                	je     400feb <phase_6+0x99>

  # 
  400fdb:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx      # move int#%rbx/4 to %rcx
  400fdf:	89 e8                	mov    %ebp,%eax
  400fe1:	48 89 f2             	mov    %rsi,%rdx

  400fe4:	83 f9 01             	cmp    $1,%ecx
  400fe7:	7f d9                	jg     400fc2 <phase_6+0x70> # if %ecx != 1
  400fe9:	eb e2                	jmp    400fcd <phase_6+0x7b> # else



  # now we have in the stack:
  # 6 elements from the linked list and then 6 int's (the input)
  # each element correspond with its int (the element index in the list is its int)
  400feb:	48 8b 1c 24          	mov    (%rsp),%rbx
  400fef:	48 8b 44 24 08       	mov    8(%rsp),%rax
  400ff4:	48 89 43 08          	mov    %rax,8(%rbx)
  400ff8:	48 8b 54 24 10       	mov    16(%rsp),%rdx
  400ffd:	48 89 50 08          	mov    %rdx,8(%rax)
  401001:	48 8b 44 24 18       	mov    24(%rsp),%rax
  401006:	48 89 42 08          	mov    %rax,8(%rdx)
  40100a:	48 8b 54 24 20       	mov    32(%rsp),%rdx
  40100f:	48 89 50 08          	mov    %rdx,8(%rax)
  401013:	48 8b 44 24 28       	mov    40(%rsp),%rax
  401018:	48 89 42 08          	mov    %rax,8(%rdx)
  40101c:	48 c7 40 08 00 00 00 	movq   $0,8(%rax)
  401023:	00 
  # now we have i1 -> i2 -> ... -> i6 -> 0 (NULL)

  401024:	bd 00 00 00 00       	mov    $0,%ebp
  401029:	48 8b 43 08          	mov    8(%rbx),%rax
  40102d:	8b 13                	mov    (%rbx),%edx
  40102f:	3b 10                	cmp    (%rax),%edx
  401031:	7d 05                	jge    401038 <phase_6+0xe6> # if i2 <= i1
  401033:	e8 67 04 00 00       	callq  40149f <explode_bomb>
  401038:	48 8b 5b 08          	mov    8(%rbx),%rbx # move to next node
  40103c:	83 c5 01             	add    $1,%ebp
  40103f:	83 fd 05             	cmp    $5,%ebp
  401042:	75 e5                	jne    401029 <phase_6+0xd7>
  401044:	48 83 c4 50          	add    $80,%rsp
  401048:	5b                   	pop    %rbx
  401049:	5d                   	pop    %rbp
  40104a:	41 5c                	pop    %r12
  40104c:	c3                   	retq   

000000000040104d <phase_2>:
  40104d:	55                   	push   %rbp
  40104e:	53                   	push   %rbx
  40104f:	48 83 ec 28          	sub    $40,%rsp
  401053:	48 89 e6             	mov    %rsp,%rsi
  401056:	e8 7a 04 00 00       	callq  4014d5 <read_six_numbers>
  40105b:	83 3c 24 01          	cmpl   $1,(%rsp)
  40105f:	74 05                	je     401066 <phase_2+0x19>
  401061:	e8 39 04 00 00       	callq  40149f <explode_bomb>
  401066:	48 89 e5             	mov    %rsp,%rbp
  401069:	48 8d 5c 24 04       	lea    4(%rsp),%rbx
  40106e:	48 83 c5 18          	add    $24,%rbp
  401072:	8b 43 fc             	mov    -4(%rbx),%eax
  401075:	01 c0                	add    %eax,%eax
  401077:	39 03                	cmp    %eax,(%rbx)
  401079:	74 05                	je     401080 <phase_2+0x33>
  40107b:	e8 1f 04 00 00       	callq  40149f <explode_bomb>
  401080:	48 83 c3 04          	add    $4,%rbx
  401084:	48 39 eb             	cmp    %rbp,%rbx
  401087:	75 e9                	jne    401072 <phase_2+0x25>
  401089:	48 83 c4 28          	add    $40,%rsp
  40108d:	5b                   	pop    %rbx
  40108e:	5d                   	pop    %rbp
  40108f:	c3                   	retq   

0000000000401090 <phase_5>:
  401090:	48 83 ec 18          	sub    $24,%rsp
  401094:	48 8d 4c 24 08       	lea    8(%rsp),%rcx
  401099:	48 8d 54 24 0c       	lea    12(%rsp),%rdx
  40109e:	be aa 25 40 00       	mov    $0x4025aa,%esi # "%d %d"
  4010a3:	b8 00 00 00 00       	mov    $0,%eax
  4010a8:	e8 1b fa ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4010ad:	83 f8 01             	cmp    $1,%eax
  4010b0:	7f 05                	jg     4010b7 <phase_5+0x27> # if %eax > 1
  4010b2:	e8 e8 03 00 00       	callq  40149f <explode_bomb>
  4010b7:	8b 44 24 0c          	mov    12(%rsp),%eax
  4010bb:	83 e0 0f             	and    $15,%eax
  4010be:	89 44 24 0c          	mov    %eax,12(%rsp)
  4010c2:	83 f8 0f             	cmp    $15,%eax
  4010c5:	74 2d                	je     4010f4 <phase_5+0x64> # KABOOM!!!
  4010c7:	b9 00 00 00 00       	mov    $0,%ecx
  4010cc:	ba 00 00 00 00       	mov    $0,%edx
  4010d1:	be 00 25 40 00       	mov    $0x402500,%esi # "\n"
  4010d6:	83 c2 01             	add    $1,%edx
  4010d9:	48 98                	cltq   # sign extend %eax
  4010db:	8b 04 86             	mov    (%rsi,%rax,4),%eax
  4010de:	01 c1                	add    %eax,%ecx
  4010e0:	83 f8 0f             	cmp    $15,%eax
  4010e3:	75 f1                	jne    4010d6 <phase_5+0x46>
  4010e5:	89 44 24 0c          	mov    %eax,12(%rsp)
  4010e9:	83 fa 0f             	cmp    $15,%edx
  4010ec:	75 06                	jne    4010f4 <phase_5+0x64>
  4010ee:	3b 4c 24 08          	cmp    8(%rsp),%ecx
  4010f2:	74 05                	je     4010f9 <phase_5+0x69>
  4010f4:	e8 a6 03 00 00       	callq  40149f <explode_bomb>
  4010f9:	48 83 c4 18          	add    $24,%rsp
  4010fd:	c3                   	retq   

00000000004010fe <phase_4>:
  4010fe:	48 83 ec 18          	sub    $24,%rsp
  401102:	48 8d 4c 24 0c       	lea    12(%rsp),%rcx
  401107:	48 8d 54 24 08       	lea    8(%rsp),%rdx
  40110c:	be aa 25 40 00       	mov    $0x4025aa,%esi # "%d %d"
  401111:	b8 00 00 00 00       	mov    $0,%eax
  401116:	e8 ad f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  40111b:	83 f8 02             	cmp    $2,%eax
  40111e:	75 0e                	jne    40112e <phase_4+0x30> # if %eax != 2
  401120:	8b 44 24 0c          	mov    12(%rsp),%eax
  401124:	83 f8 01             	cmp    $1,%eax
  401127:	7e 05                	jle    40112e <phase_4+0x30> # if %eax <= 1
  401129:	83 f8 04             	cmp    $4,%eax
  40112c:	7e 05                	jle    401133 <phase_4+0x35>
  40112e:	e8 6c 03 00 00       	callq  40149f <explode_bomb>
  401133:	8b 74 24 0c          	mov    12(%rsp),%esi
  401137:	bf 08 00 00 00       	mov    $8,%edi
  40113c:	e8 2f fd ff ff       	callq  400e70 <func4> # func4(8, int2) = 54 * int2
  401141:	3b 44 24 08          	cmp    8(%rsp),%eax
  401145:	74 05                	je     40114c <phase_4+0x4e> # if int1 == func4(int2), which means int1 == 54 * int2
  401147:	e8 53 03 00 00       	callq  40149f <explode_bomb>
  40114c:	48 83 c4 18          	add    $24,%rsp

  # # # # #
  # 108,2 #
  # 162,3 # 
  # 216,4 #
  # # # # #

  401150:	c3                   	retq   

0000000000401151 <phase_3>:
  401151:	48 83 ec 18          	sub    $24,%rsp
  401155:	48 8d 4c 24 07       	lea    7(%rsp),%rcx
  40115a:	48 8d 54 24 0c       	lea    12(%rsp),%rdx
  40115f:	4c 8d 44 24 08       	lea    8(%rsp),%r8
  401164:	be 99 24 40 00       	mov    $0x402499,%esi # "%d %c %d"
  401169:	b8 00 00 00 00       	mov    $0,%eax
  40116e:	e8 55 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401173:	83 f8 02             	cmp    $2,%eax
  401176:	7f 05                	jg     40117d <phase_3+0x2c> # if %eax > 2 (signed)
  401178:	e8 22 03 00 00       	callq  40149f <explode_bomb>
  40117d:	83 7c 24 0c 07       	cmpl   $7,12(%rsp)
  401182:	0f 87 e3 00 00 00    	ja     40126b <phase_3+0x11a> # if 12(%rsp) > 7 (unsigned)
  401188:	8b 44 24 0c          	mov    12(%rsp),%eax
  40118c:	ff 24 c5 c0 24 40 00 	jmpq   *0x4024c0(,%rax,8) # check every option for int1
  401193:	81 7c 24 08 38 02 00 	cmpl   $568,8(%rsp) 
  40119a:	00 
  40119b:	0f 84 d6 00 00 00    	je     401277 <phase_3+0x126> # if int3 == 568

  # # # # Jump Table: # # # # # # # # # # #
  # *(0x4024c0+8*0) = 0x401193  - 0 i 568 #
  # *(0x4024c0+8*1) = 0x4011b0  - 1 i 175 #
  # *(0x4024c0+8*2) = 0x4011cd  - 2 z 663 #
  # *(0x4024c0+8*3) = 0x4011ef  - 3 w 899 #
  # *(0x4024c0+8*4) = 0x401209  - 4 t 149 #
  # *(0x4024c0+8*5) = 0x401224  - 5 w 224 #
  # *(0x4024c0+8*6) = 0x40123a  - 6 w 902 #
  # *(0x4024c0+8*7) = 0x401250  - 7 p 140 #
  # # # # # # # # # # # # # # # # # # # # # 


  4011a1:	e8 f9 02 00 00       	callq  40149f <explode_bomb>
  4011a6:	b8 69 00 00 00       	mov    $105,%eax
  4011ab:	e9 d3 00 00 00       	jmpq   401283 <phase_3+0x132>
  4011b0:	81 7c 24 08 af 00 00 	cmpl   $175,8(%rsp)
  4011b7:	00 
  4011b8:	0f 84 b9 00 00 00    	je     401277 <phase_3+0x126> # if int3 == 175
  4011be:	e8 dc 02 00 00       	callq  40149f <explode_bomb>
  4011c3:	b8 69 00 00 00       	mov    $105,%eax
  4011c8:	e9 b6 00 00 00       	jmpq   401283 <phase_3+0x132>
  4011cd:	b8 7a 00 00 00       	mov    $122,%eax
  4011d2:	81 7c 24 08 97 02 00 	cmpl   $663,8(%rsp)
  4011d9:	00 
  4011da:	0f 84 a3 00 00 00    	je     401283 <phase_3+0x132> # if int3 == 663
  4011e0:	e8 ba 02 00 00       	callq  40149f <explode_bomb>
  4011e5:	b8 7a 00 00 00       	mov    $122,%eax
  4011ea:	e9 94 00 00 00       	jmpq   401283 <phase_3+0x132>
  4011ef:	81 7c 24 08 83 03 00 	cmpl   $899,8(%rsp)
  4011f6:	00 
  4011f7:	0f 84 81 00 00 00    	je     40127e <phase_3+0x12d> # if int3 == 899
  4011fd:	e8 9d 02 00 00       	callq  40149f <explode_bomb>
  401202:	b8 77 00 00 00       	mov    $119,%eax
  401207:	eb 7a                	jmp    401283 <phase_3+0x132>
  401209:	b8 74 00 00 00       	mov    $116,%eax  ######### case 4
  40120e:	81 7c 24 08 95 00 00 	cmpl   $149,8(%rsp)
  401215:	00 
  401216:	74 6b                	je     401283 <phase_3+0x132>
  401218:	e8 82 02 00 00       	callq  40149f <explode_bomb>
  40121d:	b8 74 00 00 00       	mov    $116,%eax
  401222:	eb 5f                	jmp    401283 <phase_3+0x132>
  401224:	81 7c 24 08 e0 00 00 	cmpl   $224,8(%rsp) ######### case 5
  40122b:	00 
  40122c:	74 50                	je     40127e <phase_3+0x12d>
  40122e:	e8 6c 02 00 00       	callq  40149f <explode_bomb>
  401233:	b8 77 00 00 00       	mov    $119,%eax
  401238:	eb 49                	jmp    401283 <phase_3+0x132>
  40123a:	81 7c 24 08 86 03 00 	cmpl   $902,8(%rsp) ####### case 6
  401241:	00 
  401242:	74 3a                	je     40127e <phase_3+0x12d>
  401244:	e8 56 02 00 00       	callq  40149f <explode_bomb>
  401249:	b8 77 00 00 00       	mov    $119,%eax
  40124e:	eb 33                	jmp    401283 <phase_3+0x132>
  401250:	b8 70 00 00 00       	mov    $112,%eax
  401255:	81 7c 24 08 8c 00 00 	cmpl   $140,8(%rsp)
  40125c:	00 
  40125d:	74 24                	je     401283 <phase_3+0x132>
  40125f:	e8 3b 02 00 00       	callq  40149f <explode_bomb>
  401264:	b8 70 00 00 00       	mov    $112,%eax
  401269:	eb 18                	jmp    401283 <phase_3+0x132>
  40126b:	e8 2f 02 00 00       	callq  40149f <explode_bomb>
  401270:	b8 76 00 00 00       	mov    $118,%eax
  401275:	eb 0c                	jmp    401283 <phase_3+0x132>
  401277:	b8 69 00 00 00       	mov    $105,%eax
  40127c:	eb 05                	jmp    401283 <phase_3+0x132>
  40127e:	b8 77 00 00 00       	mov    $119,%eax
  401283:	3a 44 24 07          	cmp    7(%rsp),%al 
  401287:	74 05                	je     40128e <phase_3+0x13d> # if char2 == 105
  401289:	e8 11 02 00 00       	callq  40149f <explode_bomb>
  40128e:	48 83 c4 18          	add    $24,%rsp
  401292:	c3                   	retq   

0000000000401293 <phase_1>:
  401293:	48 83 ec 08          	sub    $0x8,%rsp
  401297:	be 68 24 40 00       	mov    $0x402468,%esi
  40129c:	e8 3b 00 00 00       	callq  4012dc <strings_not_equal>
  4012a1:	85 c0                	test   %eax,%eax
  4012a3:	74 05                	je     4012aa <phase_1+0x17>
  4012a5:	e8 f5 01 00 00       	callq  40149f <explode_bomb>
  4012aa:	48 83 c4 08          	add    $0x8,%rsp
  4012ae:	66 90                	xchg   %ax,%ax
  4012b0:	c3                   	retq   
  4012b1:	90                   	nop
  4012b2:	90                   	nop
  4012b3:	90                   	nop
  4012b4:	90                   	nop
  4012b5:	90                   	nop
  4012b6:	90                   	nop
  4012b7:	90                   	nop
  4012b8:	90                   	nop
  4012b9:	90                   	nop
  4012ba:	90                   	nop
  4012bb:	90                   	nop
  4012bc:	90                   	nop
  4012bd:	90                   	nop
  4012be:	90                   	nop
  4012bf:	90                   	nop

00000000004012c0 <string_length>:
  4012c0:	48 89 fa             	mov    %rdi,%rdx
  4012c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4012c8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4012cb:	74 0d                	je     4012da <string_length+0x1a>
  4012cd:	48 83 c2 01          	add    $0x1,%rdx
  4012d1:	89 d0                	mov    %edx,%eax
  4012d3:	29 f8                	sub    %edi,%eax
  4012d5:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012d8:	75 f3                	jne    4012cd <string_length+0xd>
  4012da:	f3 c3                	repz retq 

00000000004012dc <strings_not_equal>:
  4012dc:	41 54                	push   %r12
  4012de:	55                   	push   %rbp
  4012df:	53                   	push   %rbx
  4012e0:	48 89 fb             	mov    %rdi,%rbx # 1st str
  4012e3:	48 89 f5             	mov    %rsi,%rbp # 2nd str
  4012e6:	e8 d5 ff ff ff       	callq  4012c0 <string_length>
  4012eb:	41 89 c4             	mov    %eax,%r12d # 1st str len
  4012ee:	48 89 ef             	mov    %rbp,%rdi
  4012f1:	e8 ca ff ff ff       	callq  4012c0 <string_length>
  4012f6:	41 39 c4             	cmp    %eax,%r12d
  4012f9:	75 26                	jne    401321 <strings_not_equal+0x45>
  4012fb:	0f b6 13             	movzbl (%rbx),%edx
  4012fe:	84 d2                	test   %dl,%dl
  401300:	74 26                	je     401328 <strings_not_equal+0x4c>
  401302:	48 89 e8             	mov    %rbp,%rax
  401305:	3a 55 00             	cmp    0x0(%rbp),%dl
  401308:	74 0a                	je     401314 <strings_not_equal+0x38>
  40130a:	eb 15                	jmp    401321 <strings_not_equal+0x45>
  40130c:	48 83 c0 01          	add    $0x1,%rax # compare the strings
  401310:	3a 10                	cmp    (%rax),%dl
  401312:	75 0d                	jne    401321 <strings_not_equal+0x45>
  401314:	48 83 c3 01          	add    $0x1,%rbx
  401318:	0f b6 13             	movzbl (%rbx),%edx
  40131b:	84 d2                	test   %dl,%dl
  40131d:	75 ed                	jne    40130c <strings_not_equal+0x30> # loop
  40131f:	eb 07                	jmp    401328 <strings_not_equal+0x4c>
  401321:	b8 01 00 00 00       	mov    $0x1,%eax # line 4012f9 jump here
  401326:	eb 05                	jmp    40132d <strings_not_equal+0x51>
  401328:	b8 00 00 00 00       	mov    $0x0,%eax
  40132d:	5b                   	pop    %rbx
  40132e:	5d                   	pop    %rbp
  40132f:	41 5c                	pop    %r12
  401331:	c3                   	retq   

0000000000401332 <initialize_bomb_solve>:
  401332:	f3 c3                	repz retq 

0000000000401334 <invalid_phase>:
  401334:	48 83 ec 08          	sub    $0x8,%rsp
  401338:	48 89 fe             	mov    %rdi,%rsi
  40133b:	bf 40 25 40 00       	mov    $0x402540,%edi
  401340:	b8 00 00 00 00       	mov    $0x0,%eax
  401345:	e8 3e f7 ff ff       	callq  400a88 <printf@plt>
  40134a:	bf 08 00 00 00       	mov    $0x8,%edi
  40134f:	e8 84 f7 ff ff       	callq  400ad8 <exit@plt>

0000000000401354 <send_msg>:
  401354:	53                   	push   %rbx
  401355:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40135c:	89 fa                	mov    %edi,%edx
  40135e:	44 8b 05 23 26 20 00 	mov    0x202623(%rip),%r8d        # 603988 <num_input_strings>
  401365:	49 63 c0             	movslq %r8d,%rax
  401368:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  40136d:	49 c1 e1 04          	shl    $0x4,%r9
  401371:	49 81 c1 a0 39 60 00 	add    $0x6039a0,%r9
  401378:	4c 89 cf             	mov    %r9,%rdi
  40137b:	b8 00 00 00 00       	mov    $0x0,%eax
  401380:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401387:	f2 ae                	repnz scas %es:(%rdi),%al
  401389:	48 f7 d1             	not    %rcx
  40138c:	48 83 c1 63          	add    $0x63,%rcx
  401390:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401397:	76 14                	jbe    4013ad <send_msg+0x59>
  401399:	bf 28 26 40 00       	mov    $0x402628,%edi
  40139e:	e8 e5 f6 ff ff       	callq  400a88 <printf@plt>
  4013a3:	bf 08 00 00 00       	mov    $0x8,%edi
  4013a8:	e8 2b f7 ff ff       	callq  400ad8 <exit@plt>
  4013ad:	85 d2                	test   %edx,%edx
  4013af:	b8 51 25 40 00       	mov    $0x402551,%eax
  4013b4:	b9 5a 25 40 00       	mov    $0x40255a,%ecx
  4013b9:	48 0f 44 c8          	cmove  %rax,%rcx
  4013bd:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  4013c4:	00 
  4013c5:	8b 15 25 1f 20 00    	mov    0x201f25(%rip),%edx        # 6032f0 <bomb_id>
  4013cb:	be 62 25 40 00       	mov    $0x402562,%esi
  4013d0:	48 89 df             	mov    %rbx,%rdi
  4013d3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013d8:	e8 7b f7 ff ff       	callq  400b58 <sprintf@plt>
  4013dd:	49 89 e0             	mov    %rsp,%r8
  4013e0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4013e5:	48 89 da             	mov    %rbx,%rdx
  4013e8:	be 00 33 60 00       	mov    $0x603300,%esi
  4013ed:	bf f4 32 60 00       	mov    $0x6032f4,%edi
  4013f2:	e8 45 0d 00 00       	callq  40213c <driver_post>
  4013f7:	85 c0                	test   %eax,%eax
  4013f9:	79 12                	jns    40140d <send_msg+0xb9>
  4013fb:	48 89 e7             	mov    %rsp,%rdi
  4013fe:	e8 b5 f6 ff ff       	callq  400ab8 <puts@plt>
  401403:	bf 00 00 00 00       	mov    $0x0,%edi
  401408:	e8 cb f6 ff ff       	callq  400ad8 <exit@plt>
  40140d:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  401414:	5b                   	pop    %rbx
  401415:	c3                   	retq   

0000000000401416 <phase_defused>:
  401416:	48 83 ec 68          	sub    $104,%rsp
  40141a:	bf 01 00 00 00       	mov    $1,%edi
  40141f:	e8 30 ff ff ff       	callq  401354 <send_msg>
  401424:	83 3d 5d 25 20 00 06 	cmpl   $6,0x20255d(%rip)        # 603988 <num_input_strings>
  40142b:	75 6d                	jne    40149a <phase_defused+0x84>
  
  ####################################################
  40142d:	48 8d 4c 24 08       	lea    8(%rsp),%rcx
  401432:	48 8d 54 24 0c       	lea    12(%rsp),%rdx
  401437:	4c 8d 44 24 10       	lea    16(%rsp),%r8
  40143c:	be 6e 25 40 00       	mov    $0x40256e,%esi # "%d %d %s"
  401441:	bf 90 3a 60 00       	mov    $0x603a90,%edi # "108 2"
  401446:	b8 00 00 00 00       	mov    $0,%eax


  40144b:	e8 78 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401450:	83 f8 03             	cmp    $3,%eax
  401453:	75 31                	jne    401486 <phase_defused+0x70> # if %rax != 3
  401455:	48 8d 7c 24 10       	lea    16(%rsp),%rdi
  40145a:	be 77 25 40 00       	mov    $0x402577,%esi # "DrEvil"
  40145f:	e8 78 fe ff ff       	callq  4012dc <strings_not_equal>
  401464:	85 c0                	test   %eax,%eax
  401466:	75 1e                	jne    401486 <phase_defused+0x70>

  401468:	bf 50 26 40 00       	mov    $0x402650,%edi
  40146d:	e8 46 f6 ff ff       	callq  400ab8 <puts@plt>
  401472:	bf 78 26 40 00       	mov    $0x402678,%edi
  401477:	e8 3c f6 ff ff       	callq  400ab8 <puts@plt>
  40147c:	b8 00 00 00 00       	mov    $0,%eax
  401481:	e8 7d fa ff ff       	callq  400f03 <secret_phase>
  ####################################################


  401486:	bf b0 26 40 00       	mov    $0x4026b0,%edi
  40148b:	e8 28 f6 ff ff       	callq  400ab8 <puts@plt>
  401490:	bf e0 26 40 00       	mov    $0x4026e0,%edi
  401495:	e8 1e f6 ff ff       	callq  400ab8 <puts@plt>
  40149a:	48 83 c4 68          	add    $104,%rsp
  40149e:	c3                   	retq   

000000000040149f <explode_bomb>:
  40149f:	48 83 ec 08          	sub    $0x8,%rsp
  4014a3:	bf 7e 25 40 00       	mov    $0x40257e,%edi
  4014a8:	e8 0b f6 ff ff       	callq  400ab8 <puts@plt>
  4014ad:	bf 87 25 40 00       	mov    $0x402587,%edi
  4014b2:	e8 01 f6 ff ff       	callq  400ab8 <puts@plt>
  4014b7:	bf 00 00 00 00       	mov    $0x0,%edi
  4014bc:	e8 93 fe ff ff       	callq  401354 <send_msg>
  4014c1:	bf 28 27 40 00       	mov    $0x402728,%edi
  4014c6:	e8 ed f5 ff ff       	callq  400ab8 <puts@plt>
  4014cb:	bf 08 00 00 00       	mov    $0x8,%edi
  4014d0:	e8 03 f6 ff ff       	callq  400ad8 <exit@plt>

00000000004014d5 <read_six_numbers>:
  4014d5:	48 83 ec 18          	sub    $24,%rsp
  4014d9:	48 89 f2             	mov    %rsi,%rdx
  4014dc:	48 8d 4e 04          	lea    4(%rsi),%rcx
  4014e0:	48 8d 46 14          	lea    20(%rsi),%rax
  4014e4:	48 89 44 24 08       	mov    %rax,8(%rsp)
  4014e9:	48 8d 46 10          	lea    16(%rsi),%rax
  4014ed:	48 89 04 24          	mov    %rax,(%rsp)
  4014f1:	4c 8d 4e 0c          	lea    12(%rsi),%r9
  4014f5:	4c 8d 46 08          	lea    8(%rsi),%r8
  4014f9:	be 9e 25 40 00       	mov    $0x40259e,%esi
  4014fe:	b8 00 00 00 00       	mov    $0,%eax
  401503:	e8 c0 f5 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401508:	83 f8 05             	cmp    $5,%eax
  40150b:	7f 05                	jg     401512 <read_six_numbers+0x3d>
  40150d:	e8 8d ff ff ff       	callq  40149f <explode_bomb>
  401512:	48 83 c4 18          	add    $24,%rsp
  401516:	c3                   	retq   

0000000000401517 <blank_line>:
  401517:	55                   	push   %rbp
  401518:	53                   	push   %rbx
  401519:	48 83 ec 08          	sub    $0x8,%rsp
  40151d:	48 89 fd             	mov    %rdi,%rbp
  401520:	eb 1e                	jmp    401540 <blank_line+0x29>
  401522:	e8 21 f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  401527:	48 0f be db          	movsbq %bl,%rbx
  40152b:	48 8b 00             	mov    (%rax),%rax
  40152e:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401533:	75 07                	jne    40153c <blank_line+0x25>
  401535:	b8 00 00 00 00       	mov    $0x0,%eax
  40153a:	eb 11                	jmp    40154d <blank_line+0x36>
  40153c:	48 83 c5 01          	add    $0x1,%rbp
  401540:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401544:	84 db                	test   %bl,%bl
  401546:	75 da                	jne    401522 <blank_line+0xb>
  401548:	b8 01 00 00 00       	mov    $0x1,%eax
  40154d:	48 83 c4 08          	add    $0x8,%rsp
  401551:	5b                   	pop    %rbx
  401552:	5d                   	pop    %rbp
  401553:	c3                   	retq   

0000000000401554 <skip>:
  401554:	53                   	push   %rbx
  401555:	48 63 05 2c 24 20 00 	movslq 0x20242c(%rip),%rax        # 603988 <num_input_strings>
  40155c:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401560:	48 c1 e7 04          	shl    $0x4,%rdi
  401564:	48 81 c7 a0 39 60 00 	add    $0x6039a0,%rdi
  40156b:	48 8b 15 1e 24 20 00 	mov    0x20241e(%rip),%rdx        # 603990 <infile>
  401572:	be 50 00 00 00       	mov    $0x50,%esi
  401577:	e8 ac f5 ff ff       	callq  400b28 <fgets@plt>
  40157c:	48 89 c3             	mov    %rax,%rbx
  40157f:	48 85 c0             	test   %rax,%rax
  401582:	74 0c                	je     401590 <skip+0x3c>
  401584:	48 89 c7             	mov    %rax,%rdi
  401587:	e8 8b ff ff ff       	callq  401517 <blank_line>
  40158c:	85 c0                	test   %eax,%eax
  40158e:	75 c5                	jne    401555 <skip+0x1>
  401590:	48 89 d8             	mov    %rbx,%rax
  401593:	5b                   	pop    %rbx
  401594:	c3                   	retq   

0000000000401595 <read_line>:
  401595:	55                   	push   %rbp
  401596:	53                   	push   %rbx
  401597:	48 83 ec 08          	sub    $0x8,%rsp
  40159b:	b8 00 00 00 00       	mov    $0x0,%eax
  4015a0:	e8 af ff ff ff       	callq  401554 <skip>
  4015a5:	48 85 c0             	test   %rax,%rax
  4015a8:	75 6e                	jne    401618 <read_line+0x83>
  4015aa:	48 8b 05 af 23 20 00 	mov    0x2023af(%rip),%rax        # 603960 <stdin@@GLIBC_2.2.5>
  4015b1:	48 39 05 d8 23 20 00 	cmp    %rax,0x2023d8(%rip)        # 603990 <infile>
  4015b8:	75 14                	jne    4015ce <read_line+0x39>
  4015ba:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  4015bf:	e8 f4 f4 ff ff       	callq  400ab8 <puts@plt>
  4015c4:	bf 08 00 00 00       	mov    $0x8,%edi
  4015c9:	e8 0a f5 ff ff       	callq  400ad8 <exit@plt>
  4015ce:	bf ce 25 40 00       	mov    $0x4025ce,%edi
  4015d3:	e8 00 f6 ff ff       	callq  400bd8 <getenv@plt>
  4015d8:	48 85 c0             	test   %rax,%rax
  4015db:	74 0a                	je     4015e7 <read_line+0x52>
  4015dd:	bf 00 00 00 00       	mov    $0x0,%edi
  4015e2:	e8 f1 f4 ff ff       	callq  400ad8 <exit@plt>
  4015e7:	48 8b 05 72 23 20 00 	mov    0x202372(%rip),%rax        # 603960 <stdin@@GLIBC_2.2.5>
  4015ee:	48 89 05 9b 23 20 00 	mov    %rax,0x20239b(%rip)        # 603990 <infile>
  4015f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4015fa:	e8 55 ff ff ff       	callq  401554 <skip>
  4015ff:	48 85 c0             	test   %rax,%rax
  401602:	75 14                	jne    401618 <read_line+0x83>
  401604:	bf b0 25 40 00       	mov    $0x4025b0,%edi
  401609:	e8 aa f4 ff ff       	callq  400ab8 <puts@plt>
  40160e:	bf 00 00 00 00       	mov    $0x0,%edi
  401613:	e8 c0 f4 ff ff       	callq  400ad8 <exit@plt>
  401618:	bd a0 39 60 00       	mov    $0x6039a0,%ebp
  40161d:	48 63 05 64 23 20 00 	movslq 0x202364(%rip),%rax        # 603988 <num_input_strings>
  401624:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401628:	48 c1 e0 04          	shl    $0x4,%rax
  40162c:	48 8d b8 a0 39 60 00 	lea    0x6039a0(%rax),%rdi
  401633:	b8 00 00 00 00       	mov    $0x0,%eax
  401638:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40163f:	f2 ae                	repnz scas %es:(%rdi),%al
  401641:	48 f7 d1             	not    %rcx
  401644:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  401647:	83 fb 4e             	cmp    $0x4e,%ebx
  40164a:	7e 48                	jle    401694 <read_line+0xff>
  40164c:	bf d9 25 40 00       	mov    $0x4025d9,%edi
  401651:	e8 62 f4 ff ff       	callq  400ab8 <puts@plt>
  401656:	8b 05 2c 23 20 00    	mov    0x20232c(%rip),%eax        # 603988 <num_input_strings>
  40165c:	8d 50 01             	lea    0x1(%rax),%edx
  40165f:	89 15 23 23 20 00    	mov    %edx,0x202323(%rip)        # 603988 <num_input_strings>
  401665:	48 98                	cltq   
  401667:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40166b:	48 c1 e0 04          	shl    $0x4,%rax
  40166f:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  401674:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  40167a:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  401681:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  401688:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  40168f:	e8 0b fe ff ff       	callq  40149f <explode_bomb>
  401694:	8b 0d ee 22 20 00    	mov    0x2022ee(%rip),%ecx        # 603988 <num_input_strings>
  40169a:	83 eb 01             	sub    $0x1,%ebx
  40169d:	48 63 db             	movslq %ebx,%rbx
  4016a0:	48 63 c1             	movslq %ecx,%rax
  4016a3:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4016aa:	00 
  4016ab:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4016af:	48 c1 e6 04          	shl    $0x4,%rsi
  4016b3:	c6 84 33 a0 39 60 00 	movb   $0x0,0x6039a0(%rbx,%rsi,1)
  4016ba:	00 
  4016bb:	83 c1 01             	add    $0x1,%ecx
  4016be:	89 0d c4 22 20 00    	mov    %ecx,0x2022c4(%rip)        # 603988 <num_input_strings>
  4016c4:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  4016c9:	48 83 c4 08          	add    $0x8,%rsp
  4016cd:	5b                   	pop    %rbx
  4016ce:	5d                   	pop    %rbp
  4016cf:	c3                   	retq   

00000000004016d0 <initialize_bomb>:
  4016d0:	55                   	push   %rbp
  4016d1:	53                   	push   %rbx
  4016d2:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4016d9:	be 8d 17 40 00       	mov    $0x40178d,%esi
  4016de:	bf 02 00 00 00       	mov    $0x2,%edi
  4016e3:	e8 d0 f4 ff ff       	callq  400bb8 <signal@plt>
  4016e8:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016ef:	00 
  4016f0:	be 40 00 00 00       	mov    $0x40,%esi
  4016f5:	e8 9e f4 ff ff       	callq  400b98 <gethostname@plt>
  4016fa:	85 c0                	test   %eax,%eax
  4016fc:	75 1b                	jne    401719 <initialize_bomb+0x49>
  4016fe:	48 8b 3d 5b 1e 20 00 	mov    0x201e5b(%rip),%rdi        # 603560 <host_table>
  401705:	bb 68 35 60 00       	mov    $0x603568,%ebx
  40170a:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401711:	00 
  401712:	48 85 ff             	test   %rdi,%rdi
  401715:	75 16                	jne    40172d <initialize_bomb+0x5d>
  401717:	eb 56                	jmp    40176f <initialize_bomb+0x9f>
  401719:	bf 50 27 40 00       	mov    $0x402750,%edi
  40171e:	e8 95 f3 ff ff       	callq  400ab8 <puts@plt>
  401723:	bf 08 00 00 00       	mov    $0x8,%edi
  401728:	e8 ab f3 ff ff       	callq  400ad8 <exit@plt>
  40172d:	48 89 ee             	mov    %rbp,%rsi
  401730:	e8 b3 f3 ff ff       	callq  400ae8 <strcasecmp@plt>
  401735:	85 c0                	test   %eax,%eax
  401737:	74 0e                	je     401747 <initialize_bomb+0x77>
  401739:	48 8b 3b             	mov    (%rbx),%rdi
  40173c:	48 83 c3 08          	add    $0x8,%rbx
  401740:	48 85 ff             	test   %rdi,%rdi
  401743:	75 e8                	jne    40172d <initialize_bomb+0x5d>
  401745:	eb 28                	jmp    40176f <initialize_bomb+0x9f>
  401747:	48 89 e7             	mov    %rsp,%rdi
  40174a:	e8 91 00 00 00       	callq  4017e0 <init_driver>
  40174f:	85 c0                	test   %eax,%eax
  401751:	79 30                	jns    401783 <initialize_bomb+0xb3>
  401753:	48 89 e6             	mov    %rsp,%rsi
  401756:	bf f4 25 40 00       	mov    $0x4025f4,%edi
  40175b:	b8 00 00 00 00       	mov    $0x0,%eax
  401760:	e8 23 f3 ff ff       	callq  400a88 <printf@plt>
  401765:	bf 08 00 00 00       	mov    $0x8,%edi
  40176a:	e8 69 f3 ff ff       	callq  400ad8 <exit@plt>
  40176f:	bf 88 27 40 00       	mov    $0x402788,%edi
  401774:	e8 3f f3 ff ff       	callq  400ab8 <puts@plt>
  401779:	bf 08 00 00 00       	mov    $0x8,%edi
  40177e:	e8 55 f3 ff ff       	callq  400ad8 <exit@plt>
  401783:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  40178a:	5b                   	pop    %rbx
  40178b:	5d                   	pop    %rbp
  40178c:	c3                   	retq   

000000000040178d <sig_handler>:
  40178d:	48 83 ec 08          	sub    $0x8,%rsp
  401791:	bf c0 27 40 00       	mov    $0x4027c0,%edi
  401796:	e8 1d f3 ff ff       	callq  400ab8 <puts@plt>
  40179b:	bf 03 00 00 00       	mov    $0x3,%edi
  4017a0:	e8 c3 f3 ff ff       	callq  400b68 <sleep@plt>
  4017a5:	bf 0e 26 40 00       	mov    $0x40260e,%edi
  4017aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4017af:	e8 d4 f2 ff ff       	callq  400a88 <printf@plt>
  4017b4:	48 8b 3d b5 21 20 00 	mov    0x2021b5(%rip),%rdi        # 603970 <stdout@@GLIBC_2.2.5>
  4017bb:	e8 78 f4 ff ff       	callq  400c38 <fflush@plt>
  4017c0:	bf 01 00 00 00       	mov    $0x1,%edi
  4017c5:	e8 9e f3 ff ff       	callq  400b68 <sleep@plt>
  4017ca:	bf 16 26 40 00       	mov    $0x402616,%edi
  4017cf:	e8 e4 f2 ff ff       	callq  400ab8 <puts@plt>
  4017d4:	bf 10 00 00 00       	mov    $0x10,%edi
  4017d9:	e8 fa f2 ff ff       	callq  400ad8 <exit@plt>
  4017de:	90                   	nop
  4017df:	90                   	nop

00000000004017e0 <init_driver>:
  4017e0:	41 54                	push   %r12
  4017e2:	55                   	push   %rbp
  4017e3:	53                   	push   %rbx
  4017e4:	48 83 ec 10          	sub    $0x10,%rsp
  4017e8:	49 89 fc             	mov    %rdi,%r12
  4017eb:	be 01 00 00 00       	mov    $0x1,%esi
  4017f0:	bf 0d 00 00 00       	mov    $0xd,%edi
  4017f5:	e8 be f3 ff ff       	callq  400bb8 <signal@plt>
  4017fa:	be 01 00 00 00       	mov    $0x1,%esi
  4017ff:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401804:	e8 af f3 ff ff       	callq  400bb8 <signal@plt>
  401809:	be 01 00 00 00       	mov    $0x1,%esi
  40180e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401813:	e8 a0 f3 ff ff       	callq  400bb8 <signal@plt>
  401818:	ba 00 00 00 00       	mov    $0x0,%edx
  40181d:	be 01 00 00 00       	mov    $0x1,%esi
  401822:	bf 02 00 00 00       	mov    $0x2,%edi
  401827:	e8 9c f3 ff ff       	callq  400bc8 <socket@plt>
  40182c:	89 c5                	mov    %eax,%ebp
  40182e:	85 c0                	test   %eax,%eax
  401830:	79 62                	jns    401894 <init_driver+0xb4>
  401832:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401839:	6f 
  40183a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401841:	20 43 
  401843:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40184a:	65 6e 
  40184c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401853:	75 6e 
  401855:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40185c:	6c 65 
  40185e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401865:	6f 20 
  401867:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40186e:	65 61 
  401870:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  401877:	20 73 
  401879:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  401880:	6b 65 
  401882:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  401889:	00 
  40188a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40188f:	e9 18 01 00 00       	jmpq   4019ac <init_driver+0x1cc>
  401894:	bf 1e 26 40 00       	mov    $0x40261e,%edi
  401899:	e8 0a f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  40189e:	48 85 c0             	test   %rax,%rax
  4018a1:	0f 85 81 00 00 00    	jne    401928 <init_driver+0x148>
  4018a7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4018ae:	6f 
  4018af:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  4018b6:	20 44 
  4018b8:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  4018bf:	20 69 
  4018c1:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  4018c8:	75 6e 
  4018ca:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4018d1:	6c 65 
  4018d3:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4018da:	6f 20 
  4018dc:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  4018e3:	73 6f 
  4018e5:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  4018ec:	65 20 
  4018ee:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  4018f5:	72 76 
  4018f7:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  4018fe:	20 61 
  401900:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401907:	72 65 
  401909:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401910:	73 
  401911:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401917:	89 ef                	mov    %ebp,%edi
  401919:	e8 7a f1 ff ff       	callq  400a98 <close@plt>
  40191e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401923:	e9 84 00 00 00       	jmpq   4019ac <init_driver+0x1cc>
  401928:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40192f:	00 
  401930:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401937:	00 00 
  401939:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40193f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401943:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401948:	48 8b 40 18          	mov    0x18(%rax),%rax
  40194c:	48 8b 38             	mov    (%rax),%rdi
  40194f:	e8 e4 f1 ff ff       	callq  400b38 <bcopy@plt>
  401954:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40195b:	ba 10 00 00 00       	mov    $0x10,%edx
  401960:	48 89 e6             	mov    %rsp,%rsi
  401963:	89 ef                	mov    %ebp,%edi
  401965:	e8 1e f2 ff ff       	callq  400b88 <connect@plt>
  40196a:	85 c0                	test   %eax,%eax
  40196c:	79 25                	jns    401993 <init_driver+0x1b3>
  40196e:	ba 1e 26 40 00       	mov    $0x40261e,%edx
  401973:	be 48 28 40 00       	mov    $0x402848,%esi
  401978:	4c 89 e7             	mov    %r12,%rdi
  40197b:	b8 00 00 00 00       	mov    $0x0,%eax
  401980:	e8 d3 f1 ff ff       	callq  400b58 <sprintf@plt>
  401985:	89 ef                	mov    %ebp,%edi
  401987:	e8 0c f1 ff ff       	callq  400a98 <close@plt>
  40198c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401991:	eb 19                	jmp    4019ac <init_driver+0x1cc>
  401993:	89 ef                	mov    %ebp,%edi
  401995:	e8 fe f0 ff ff       	callq  400a98 <close@plt>
  40199a:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4019a1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4019a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ac:	48 83 c4 10          	add    $0x10,%rsp
  4019b0:	5b                   	pop    %rbx
  4019b1:	5d                   	pop    %rbp
  4019b2:	41 5c                	pop    %r12
  4019b4:	c3                   	retq   

00000000004019b5 <init_timeout>:
  4019b5:	53                   	push   %rbx
  4019b6:	89 fb                	mov    %edi,%ebx
  4019b8:	85 ff                	test   %edi,%edi
  4019ba:	74 1e                	je     4019da <init_timeout+0x25>
  4019bc:	be b3 21 40 00       	mov    $0x4021b3,%esi
  4019c1:	bf 0e 00 00 00       	mov    $0xe,%edi
  4019c6:	e8 ed f1 ff ff       	callq  400bb8 <signal@plt>
  4019cb:	85 db                	test   %ebx,%ebx
  4019cd:	bf 00 00 00 00       	mov    $0x0,%edi
  4019d2:	0f 49 fb             	cmovns %ebx,%edi
  4019d5:	e8 0e f2 ff ff       	callq  400be8 <alarm@plt>
  4019da:	5b                   	pop    %rbx
  4019db:	c3                   	retq   

00000000004019dc <rio_readlineb>:
  4019dc:	41 57                	push   %r15
  4019de:	41 56                	push   %r14
  4019e0:	41 55                	push   %r13
  4019e2:	41 54                	push   %r12
  4019e4:	55                   	push   %rbp
  4019e5:	53                   	push   %rbx
  4019e6:	48 83 ec 28          	sub    $0x28,%rsp
  4019ea:	48 89 fb             	mov    %rdi,%rbx
  4019ed:	48 89 14 24          	mov    %rdx,(%rsp)
  4019f1:	49 89 f7             	mov    %rsi,%r15
  4019f4:	48 83 fa 01          	cmp    $0x1,%rdx
  4019f8:	0f 86 c0 00 00 00    	jbe    401abe <rio_readlineb+0xe2>
  4019fe:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401a02:	4d 89 ec             	mov    %r13,%r12
  401a05:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a0b:	eb 38                	jmp    401a45 <rio_readlineb+0x69>
  401a0d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a12:	4c 89 ee             	mov    %r13,%rsi
  401a15:	8b 3b                	mov    (%rbx),%edi
  401a17:	e8 dc f0 ff ff       	callq  400af8 <read@plt>
  401a1c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a1f:	85 c0                	test   %eax,%eax
  401a21:	79 16                	jns    401a39 <rio_readlineb+0x5d>
  401a23:	e8 d0 f1 ff ff       	callq  400bf8 <__errno_location@plt>
  401a28:	83 38 04             	cmpl   $0x4,(%rax)
  401a2b:	74 18                	je     401a45 <rio_readlineb+0x69>
  401a2d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a34:	e9 a6 00 00 00       	jmpq   401adf <rio_readlineb+0x103>
  401a39:	85 c0                	test   %eax,%eax
  401a3b:	0f 84 99 00 00 00    	je     401ada <rio_readlineb+0xfe>
  401a41:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a45:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a48:	85 ed                	test   %ebp,%ebp
  401a4a:	7e c1                	jle    401a0d <rio_readlineb+0x31>
  401a4c:	85 ed                	test   %ebp,%ebp
  401a4e:	0f 85 90 00 00 00    	jne    401ae4 <rio_readlineb+0x108>
  401a54:	48 63 c5             	movslq %ebp,%rax
  401a57:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a5c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401a60:	48 89 c2             	mov    %rax,%rdx
  401a63:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a68:	e8 3b f1 ff ff       	callq  400ba8 <memcpy@plt>
  401a6d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401a72:	48 01 43 08          	add    %rax,0x8(%rbx)
  401a76:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401a79:	89 c2                	mov    %eax,%edx
  401a7b:	83 f8 01             	cmp    $0x1,%eax
  401a7e:	75 15                	jne    401a95 <rio_readlineb+0xb9>
  401a80:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a85:	41 88 07             	mov    %al,(%r15)
  401a88:	49 83 c7 01          	add    $0x1,%r15
  401a8c:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401a91:	75 1c                	jne    401aaf <rio_readlineb+0xd3>
  401a93:	eb 2f                	jmp    401ac4 <rio_readlineb+0xe8>
  401a95:	44 89 f1             	mov    %r14d,%ecx
  401a98:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a9f:	85 d2                	test   %edx,%edx
  401aa1:	75 28                	jne    401acb <rio_readlineb+0xef>
  401aa3:	b8 00 00 00 00       	mov    $0x0,%eax
  401aa8:	83 f9 01             	cmp    $0x1,%ecx
  401aab:	75 17                	jne    401ac4 <rio_readlineb+0xe8>
  401aad:	eb 1c                	jmp    401acb <rio_readlineb+0xef>
  401aaf:	41 83 c6 01          	add    $0x1,%r14d
  401ab3:	49 63 c6             	movslq %r14d,%rax
  401ab6:	48 3b 04 24          	cmp    (%rsp),%rax
  401aba:	72 89                	jb     401a45 <rio_readlineb+0x69>
  401abc:	eb 06                	jmp    401ac4 <rio_readlineb+0xe8>
  401abe:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401ac4:	41 c6 07 00          	movb   $0x0,(%r15)
  401ac8:	49 63 c6             	movslq %r14d,%rax
  401acb:	48 83 c4 28          	add    $0x28,%rsp
  401acf:	5b                   	pop    %rbx
  401ad0:	5d                   	pop    %rbp
  401ad1:	41 5c                	pop    %r12
  401ad3:	41 5d                	pop    %r13
  401ad5:	41 5e                	pop    %r14
  401ad7:	41 5f                	pop    %r15
  401ad9:	c3                   	retq   
  401ada:	ba 00 00 00 00       	mov    $0x0,%edx
  401adf:	44 89 f1             	mov    %r14d,%ecx
  401ae2:	eb b4                	jmp    401a98 <rio_readlineb+0xbc>
  401ae4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401ae8:	0f b6 00             	movzbl (%rax),%eax
  401aeb:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401aef:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401af4:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401af8:	eb 86                	jmp    401a80 <rio_readlineb+0xa4>

0000000000401afa <submitr>:
  401afa:	41 57                	push   %r15
  401afc:	41 56                	push   %r14
  401afe:	41 55                	push   %r13
  401b00:	41 54                	push   %r12
  401b02:	55                   	push   %rbp
  401b03:	53                   	push   %rbx
  401b04:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
  401b0b:	48 89 fb             	mov    %rdi,%rbx
  401b0e:	89 f5                	mov    %esi,%ebp
  401b10:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
  401b15:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
  401b1a:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
  401b1f:	4d 89 cf             	mov    %r9,%r15
  401b22:	4c 8b a4 24 b0 a0 00 	mov    0xa0b0(%rsp),%r12
  401b29:	00 
  401b2a:	4c 8b b4 24 b8 a0 00 	mov    0xa0b8(%rsp),%r14
  401b31:	00 
  401b32:	c7 84 24 4c 20 00 00 	movl   $0x0,0x204c(%rsp)
  401b39:	00 00 00 00 
  401b3d:	ba 00 00 00 00       	mov    $0x0,%edx
  401b42:	be 01 00 00 00       	mov    $0x1,%esi
  401b47:	bf 02 00 00 00       	mov    $0x2,%edi
  401b4c:	e8 77 f0 ff ff       	callq  400bc8 <socket@plt>
  401b51:	41 89 c5             	mov    %eax,%r13d
  401b54:	85 c0                	test   %eax,%eax
  401b56:	79 19                	jns    401b71 <submitr+0x77>
  401b58:	be 70 28 40 00       	mov    $0x402870,%esi
  401b5d:	b9 26 00 00 00       	mov    $0x26,%ecx
  401b62:	4c 89 f7             	mov    %r14,%rdi
  401b65:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b67:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b6c:	e9 4a 05 00 00       	jmpq   4020bb <submitr+0x5c1>
  401b71:	48 89 df             	mov    %rbx,%rdi
  401b74:	e8 2f ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401b79:	48 85 c0             	test   %rax,%rax
  401b7c:	75 21                	jne    401b9f <submitr+0xa5>
  401b7e:	be 98 28 40 00       	mov    $0x402898,%esi
  401b83:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401b88:	4c 89 f7             	mov    %r14,%rdi
  401b8b:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b8d:	44 89 ef             	mov    %r13d,%edi
  401b90:	e8 03 ef ff ff       	callq  400a98 <close@plt>
  401b95:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b9a:	e9 1c 05 00 00       	jmpq   4020bb <submitr+0x5c1>
  401b9f:	48 8d 9c 24 60 a0 00 	lea    0xa060(%rsp),%rbx
  401ba6:	00 
  401ba7:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401bae:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401bb5:	00 
  401bb6:	66 c7 84 24 60 a0 00 	movw   $0x2,0xa060(%rsp)
  401bbd:	00 02 00 
  401bc0:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bc4:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401bc8:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bcc:	48 8b 38             	mov    (%rax),%rdi
  401bcf:	e8 64 ef ff ff       	callq  400b38 <bcopy@plt>
  401bd4:	66 c1 cd 08          	ror    $0x8,%bp
  401bd8:	66 89 ac 24 62 a0 00 	mov    %bp,0xa062(%rsp)
  401bdf:	00 
  401be0:	ba 10 00 00 00       	mov    $0x10,%edx
  401be5:	48 89 de             	mov    %rbx,%rsi
  401be8:	44 89 ef             	mov    %r13d,%edi
  401beb:	e8 98 ef ff ff       	callq  400b88 <connect@plt>
  401bf0:	85 c0                	test   %eax,%eax
  401bf2:	79 21                	jns    401c15 <submitr+0x11b>
  401bf4:	be c8 28 40 00       	mov    $0x4028c8,%esi
  401bf9:	b9 27 00 00 00       	mov    $0x27,%ecx
  401bfe:	4c 89 f7             	mov    %r14,%rdi
  401c01:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401c03:	44 89 ef             	mov    %r13d,%edi
  401c06:	e8 8d ee ff ff       	callq  400a98 <close@plt>
  401c0b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c10:	e9 a6 04 00 00       	jmpq   4020bb <submitr+0x5c1>
  401c15:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c1c:	4c 89 e7             	mov    %r12,%rdi
  401c1f:	b8 00 00 00 00       	mov    $0x0,%eax
  401c24:	48 89 d1             	mov    %rdx,%rcx
  401c27:	f2 ae                	repnz scas %es:(%rdi),%al
  401c29:	48 89 cb             	mov    %rcx,%rbx
  401c2c:	48 f7 d3             	not    %rbx
  401c2f:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401c34:	48 89 d1             	mov    %rdx,%rcx
  401c37:	f2 ae                	repnz scas %es:(%rdi),%al
  401c39:	48 89 ce             	mov    %rcx,%rsi
  401c3c:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  401c41:	48 89 d1             	mov    %rdx,%rcx
  401c44:	f2 ae                	repnz scas %es:(%rdi),%al
  401c46:	48 89 cd             	mov    %rcx,%rbp
  401c49:	48 f7 d5             	not    %rbp
  401c4c:	4c 89 ff             	mov    %r15,%rdi
  401c4f:	48 89 d1             	mov    %rdx,%rcx
  401c52:	f2 ae                	repnz scas %es:(%rdi),%al
  401c54:	48 29 f5             	sub    %rsi,%rbp
  401c57:	48 29 cd             	sub    %rcx,%rbp
  401c5a:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401c5f:	48 8d 44 1d 7b       	lea    0x7b(%rbp,%rbx,1),%rax
  401c64:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c6a:	0f 86 81 00 00 00    	jbe    401cf1 <submitr+0x1f7>
  401c70:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c77:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c7e:	52 
  401c7f:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c86:	6c 
  401c87:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c8e:	74 
  401c8f:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c96:	67 
  401c97:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401c9e:	6f 
  401c9f:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401ca6:	72 
  401ca7:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401cae:	20 
  401caf:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401cb6:	72 
  401cb7:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401cbe:	65 
  401cbf:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401cc6:	42 
  401cc7:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401cce:	52 
  401ccf:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401cd6:	58 
  401cd7:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401cde:	00 
  401cdf:	44 89 ef             	mov    %r13d,%edi
  401ce2:	e8 b1 ed ff ff       	callq  400a98 <close@plt>
  401ce7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cec:	e9 ca 03 00 00       	jmpq   4020bb <submitr+0x5c1>
  401cf1:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401cf8:	00 
  401cf9:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cfe:	b8 00 00 00 00       	mov    $0x0,%eax
  401d03:	48 89 d7             	mov    %rdx,%rdi
  401d06:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d09:	4c 89 e7             	mov    %r12,%rdi
  401d0c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d13:	f2 ae                	repnz scas %es:(%rdi),%al
  401d15:	48 f7 d1             	not    %rcx
  401d18:	83 e9 01             	sub    $0x1,%ecx
  401d1b:	0f 84 ac 03 00 00    	je     4020cd <submitr+0x5d3>
  401d21:	48 89 d3             	mov    %rdx,%rbx
  401d24:	4c 89 e5             	mov    %r12,%rbp
  401d27:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401d2b:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401d2f:	3c 2a                	cmp    $0x2a,%al
  401d31:	74 27                	je     401d5a <submitr+0x260>
  401d33:	3c 2d                	cmp    $0x2d,%al
  401d35:	74 23                	je     401d5a <submitr+0x260>
  401d37:	3c 2e                	cmp    $0x2e,%al
  401d39:	74 1f                	je     401d5a <submitr+0x260>
  401d3b:	3c 5f                	cmp    $0x5f,%al
  401d3d:	0f 1f 00             	nopl   (%rax)
  401d40:	74 18                	je     401d5a <submitr+0x260>
  401d42:	8d 50 d0             	lea    -0x30(%rax),%edx
  401d45:	80 fa 09             	cmp    $0x9,%dl
  401d48:	76 10                	jbe    401d5a <submitr+0x260>
  401d4a:	8d 50 bf             	lea    -0x41(%rax),%edx
  401d4d:	80 fa 19             	cmp    $0x19,%dl
  401d50:	76 08                	jbe    401d5a <submitr+0x260>
  401d52:	8d 50 9f             	lea    -0x61(%rax),%edx
  401d55:	80 fa 19             	cmp    $0x19,%dl
  401d58:	77 08                	ja     401d62 <submitr+0x268>
  401d5a:	88 03                	mov    %al,(%rbx)
  401d5c:	48 83 c3 01          	add    $0x1,%rbx
  401d60:	eb 4b                	jmp    401dad <submitr+0x2b3>
  401d62:	3c 20                	cmp    $0x20,%al
  401d64:	75 09                	jne    401d6f <submitr+0x275>
  401d66:	c6 03 2b             	movb   $0x2b,(%rbx)
  401d69:	48 83 c3 01          	add    $0x1,%rbx
  401d6d:	eb 3e                	jmp    401dad <submitr+0x2b3>
  401d6f:	8d 50 e0             	lea    -0x20(%rax),%edx
  401d72:	80 fa 5f             	cmp    $0x5f,%dl
  401d75:	76 04                	jbe    401d7b <submitr+0x281>
  401d77:	3c 09                	cmp    $0x9,%al
  401d79:	75 48                	jne    401dc3 <submitr+0x2c9>
  401d7b:	0f b6 d0             	movzbl %al,%edx
  401d7e:	be f8 27 40 00       	mov    $0x4027f8,%esi
  401d83:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401d88:	b8 00 00 00 00       	mov    $0x0,%eax
  401d8d:	e8 c6 ed ff ff       	callq  400b58 <sprintf@plt>
  401d92:	0f b6 44 24 30       	movzbl 0x30(%rsp),%eax
  401d97:	88 03                	mov    %al,(%rbx)
  401d99:	0f b6 44 24 31       	movzbl 0x31(%rsp),%eax
  401d9e:	88 43 01             	mov    %al,0x1(%rbx)
  401da1:	0f b6 44 24 32       	movzbl 0x32(%rsp),%eax
  401da6:	88 43 02             	mov    %al,0x2(%rbx)
  401da9:	48 83 c3 03          	add    $0x3,%rbx
  401dad:	45 85 e4             	test   %r12d,%r12d
  401db0:	0f 84 17 03 00 00    	je     4020cd <submitr+0x5d3>
  401db6:	48 83 c5 01          	add    $0x1,%rbp
  401dba:	41 83 ec 01          	sub    $0x1,%r12d
  401dbe:	e9 68 ff ff ff       	jmpq   401d2b <submitr+0x231>
  401dc3:	be f0 28 40 00       	mov    $0x4028f0,%esi
  401dc8:	b9 43 00 00 00       	mov    $0x43,%ecx
  401dcd:	4c 89 f7             	mov    %r14,%rdi
  401dd0:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401dd2:	44 89 ef             	mov    %r13d,%edi
  401dd5:	e8 be ec ff ff       	callq  400a98 <close@plt>
  401dda:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ddf:	e9 d7 02 00 00       	jmpq   4020bb <submitr+0x5c1>
  401de4:	48 01 c5             	add    %rax,%rbp
  401de7:	48 89 da             	mov    %rbx,%rdx
  401dea:	48 89 ee             	mov    %rbp,%rsi
  401ded:	44 89 ef             	mov    %r13d,%edi
  401df0:	e8 33 ee ff ff       	callq  400c28 <write@plt>
  401df5:	48 85 c0             	test   %rax,%rax
  401df8:	7f 0d                	jg     401e07 <submitr+0x30d>
  401dfa:	e8 f9 ed ff ff       	callq  400bf8 <__errno_location@plt>
  401dff:	83 38 04             	cmpl   $0x4,(%rax)
  401e02:	75 0d                	jne    401e11 <submitr+0x317>
  401e04:	4c 89 f8             	mov    %r15,%rax
  401e07:	48 29 c3             	sub    %rax,%rbx
  401e0a:	75 d8                	jne    401de4 <submitr+0x2ea>
  401e0c:	4d 85 e4             	test   %r12,%r12
  401e0f:	79 5d                	jns    401e6e <submitr+0x374>
  401e11:	4c 89 f7             	mov    %r14,%rdi
  401e14:	be 38 29 40 00       	mov    $0x402938,%esi
  401e19:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401e1e:	41 f6 c6 01          	test   $0x1,%r14b
  401e22:	74 04                	je     401e28 <submitr+0x32e>
  401e24:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401e25:	83 e8 01             	sub    $0x1,%eax
  401e28:	40 f6 c7 02          	test   $0x2,%dil
  401e2c:	74 05                	je     401e33 <submitr+0x339>
  401e2e:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401e30:	83 e8 02             	sub    $0x2,%eax
  401e33:	89 c1                	mov    %eax,%ecx
  401e35:	c1 e9 02             	shr    $0x2,%ecx
  401e38:	89 c9                	mov    %ecx,%ecx
  401e3a:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401e3c:	ba 00 00 00 00       	mov    $0x0,%edx
  401e41:	a8 02                	test   $0x2,%al
  401e43:	74 0c                	je     401e51 <submitr+0x357>
  401e45:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401e49:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401e4d:	48 83 c2 02          	add    $0x2,%rdx
  401e51:	a8 01                	test   $0x1,%al
  401e53:	74 07                	je     401e5c <submitr+0x362>
  401e55:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401e59:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401e5c:	44 89 ef             	mov    %r13d,%edi
  401e5f:	e8 34 ec ff ff       	callq  400a98 <close@plt>
  401e64:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e69:	e9 4d 02 00 00       	jmpq   4020bb <submitr+0x5c1>
  401e6e:	44 89 ac 24 50 80 00 	mov    %r13d,0x8050(%rsp)
  401e75:	00 
  401e76:	c7 84 24 54 80 00 00 	movl   $0x0,0x8054(%rsp)
  401e7d:	00 00 00 00 
  401e81:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401e88:	00 
  401e89:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401e8d:	48 89 84 24 58 80 00 	mov    %rax,0x8058(%rsp)
  401e94:	00 
  401e95:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  401e9c:	00 
  401e9d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ea2:	e8 35 fb ff ff       	callq  4019dc <rio_readlineb>
  401ea7:	48 85 c0             	test   %rax,%rax
  401eaa:	7f 21                	jg     401ecd <submitr+0x3d3>
  401eac:	be 68 29 40 00       	mov    $0x402968,%esi
  401eb1:	b9 36 00 00 00       	mov    $0x36,%ecx
  401eb6:	4c 89 f7             	mov    %r14,%rdi
  401eb9:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401ebb:	44 89 ef             	mov    %r13d,%edi
  401ebe:	e8 d5 eb ff ff       	callq  400a98 <close@plt>
  401ec3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ec8:	e9 ee 01 00 00       	jmpq   4020bb <submitr+0x5c1>
  401ecd:	4c 8d bc 24 50 60 00 	lea    0x6050(%rsp),%r15
  401ed4:	00 
  401ed5:	48 8d 8c 24 4c 20 00 	lea    0x204c(%rsp),%rcx
  401edc:	00 
  401edd:	48 8d 94 24 50 20 00 	lea    0x2050(%rsp),%rdx
  401ee4:	00 
  401ee5:	4c 8d 44 24 40       	lea    0x40(%rsp),%r8
  401eea:	be ff 27 40 00       	mov    $0x4027ff,%esi
  401eef:	4c 89 ff             	mov    %r15,%rdi
  401ef2:	b8 00 00 00 00       	mov    $0x0,%eax
  401ef7:	e8 cc eb ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401efc:	8b 94 24 4c 20 00 00 	mov    0x204c(%rsp),%edx
  401f03:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401f09:	0f 84 b8 00 00 00    	je     401fc7 <submitr+0x4cd>
  401f0f:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
  401f14:	be a0 29 40 00       	mov    $0x4029a0,%esi
  401f19:	4c 89 f7             	mov    %r14,%rdi
  401f1c:	b8 00 00 00 00       	mov    $0x0,%eax
  401f21:	e8 32 ec ff ff       	callq  400b58 <sprintf@plt>
  401f26:	44 89 ef             	mov    %r13d,%edi
  401f29:	e8 6a eb ff ff       	callq  400a98 <close@plt>
  401f2e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f33:	e9 83 01 00 00       	jmpq   4020bb <submitr+0x5c1>
  401f38:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f3d:	48 89 de             	mov    %rbx,%rsi
  401f40:	4c 89 e7             	mov    %r12,%rdi
  401f43:	e8 94 fa ff ff       	callq  4019dc <rio_readlineb>
  401f48:	48 85 c0             	test   %rax,%rax
  401f4b:	0f 8f 8b 00 00 00    	jg     401fdc <submitr+0x4e2>
  401f51:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f58:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f5f:	43 
  401f60:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f67:	6e 
  401f68:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f6f:	6e 
  401f70:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f77:	65 
  401f78:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f7f:	20 
  401f80:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f87:	64 
  401f88:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401f8f:	61 
  401f90:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401f97:	73 
  401f98:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401f9f:	6f 
  401fa0:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401fa7:	65 
  401fa8:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401faf:	72 
  401fb0:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401fb5:	44 89 ef             	mov    %r13d,%edi
  401fb8:	e8 db ea ff ff       	callq  400a98 <close@plt>
  401fbd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fc2:	e9 f4 00 00 00       	jmpq   4020bb <submitr+0x5c1>
  401fc7:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
  401fce:	00 
  401fcf:	bd 10 28 40 00       	mov    $0x402810,%ebp
  401fd4:	4c 8d a4 24 50 80 00 	lea    0x8050(%rsp),%r12
  401fdb:	00 
  401fdc:	0f b6 03             	movzbl (%rbx),%eax
  401fdf:	3a 45 00             	cmp    0x0(%rbp),%al
  401fe2:	0f 85 50 ff ff ff    	jne    401f38 <submitr+0x43e>
  401fe8:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401fec:	3a 45 01             	cmp    0x1(%rbp),%al
  401fef:	0f 85 43 ff ff ff    	jne    401f38 <submitr+0x43e>
  401ff5:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401ff9:	3a 45 02             	cmp    0x2(%rbp),%al
  401ffc:	0f 85 36 ff ff ff    	jne    401f38 <submitr+0x43e>
  402002:	48 8d b4 24 50 60 00 	lea    0x6050(%rsp),%rsi
  402009:	00 
  40200a:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  402011:	00 
  402012:	ba 00 20 00 00       	mov    $0x2000,%edx
  402017:	e8 c0 f9 ff ff       	callq  4019dc <rio_readlineb>
  40201c:	48 85 c0             	test   %rax,%rax
  40201f:	7f 5a                	jg     40207b <submitr+0x581>
  402021:	4c 89 f7             	mov    %r14,%rdi
  402024:	be d0 29 40 00       	mov    $0x4029d0,%esi
  402029:	b8 38 00 00 00       	mov    $0x38,%eax
  40202e:	41 f6 c6 01          	test   $0x1,%r14b
  402032:	74 04                	je     402038 <submitr+0x53e>
  402034:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  402035:	83 e8 01             	sub    $0x1,%eax
  402038:	40 f6 c7 02          	test   $0x2,%dil
  40203c:	74 05                	je     402043 <submitr+0x549>
  40203e:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  402040:	83 e8 02             	sub    $0x2,%eax
  402043:	89 c1                	mov    %eax,%ecx
  402045:	c1 e9 02             	shr    $0x2,%ecx
  402048:	89 c9                	mov    %ecx,%ecx
  40204a:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  40204c:	ba 00 00 00 00       	mov    $0x0,%edx
  402051:	a8 02                	test   $0x2,%al
  402053:	74 0c                	je     402061 <submitr+0x567>
  402055:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  402059:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  40205d:	48 83 c2 02          	add    $0x2,%rdx
  402061:	a8 01                	test   $0x1,%al
  402063:	74 07                	je     40206c <submitr+0x572>
  402065:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  402069:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  40206c:	44 89 ef             	mov    %r13d,%edi
  40206f:	e8 24 ea ff ff       	callq  400a98 <close@plt>
  402074:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402079:	eb 40                	jmp    4020bb <submitr+0x5c1>
  40207b:	4c 89 fe             	mov    %r15,%rsi
  40207e:	4c 89 f7             	mov    %r14,%rdi
  402081:	e8 82 eb ff ff       	callq  400c08 <strcpy@plt>
  402086:	44 89 ef             	mov    %r13d,%edi
  402089:	e8 0a ea ff ff       	callq  400a98 <close@plt>
  40208e:	b8 13 28 40 00       	mov    $0x402813,%eax
  402093:	41 0f b6 16          	movzbl (%r14),%edx
  402097:	3a 10                	cmp    (%rax),%dl
  402099:	75 1b                	jne    4020b6 <submitr+0x5bc>
  40209b:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  4020a0:	3a 50 01             	cmp    0x1(%rax),%dl
  4020a3:	75 11                	jne    4020b6 <submitr+0x5bc>
  4020a5:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  4020aa:	3a 50 02             	cmp    0x2(%rax),%dl
  4020ad:	75 07                	jne    4020b6 <submitr+0x5bc>
  4020af:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b4:	eb 05                	jmp    4020bb <submitr+0x5c1>
  4020b6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020bb:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
  4020c2:	5b                   	pop    %rbx
  4020c3:	5d                   	pop    %rbp
  4020c4:	41 5c                	pop    %r12
  4020c6:	41 5d                	pop    %r13
  4020c8:	41 5e                	pop    %r14
  4020ca:	41 5f                	pop    %r15
  4020cc:	c3                   	retq   
  4020cd:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
  4020d4:	00 
  4020d5:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  4020dc:	00 
  4020dd:	48 89 04 24          	mov    %rax,(%rsp)
  4020e1:	4d 89 f9             	mov    %r15,%r9
  4020e4:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
  4020e9:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
  4020ee:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  4020f3:	be 08 2a 40 00       	mov    $0x402a08,%esi
  4020f8:	48 89 df             	mov    %rbx,%rdi
  4020fb:	b8 00 00 00 00       	mov    $0x0,%eax
  402100:	e8 53 ea ff ff       	callq  400b58 <sprintf@plt>
  402105:	48 89 df             	mov    %rbx,%rdi
  402108:	b8 00 00 00 00       	mov    $0x0,%eax
  40210d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  402114:	f2 ae                	repnz scas %es:(%rdi),%al
  402116:	48 f7 d1             	not    %rcx
  402119:	49 89 cc             	mov    %rcx,%r12
  40211c:	49 83 ec 01          	sub    $0x1,%r12
  402120:	0f 84 48 fd ff ff    	je     401e6e <submitr+0x374>
  402126:	4c 89 e3             	mov    %r12,%rbx
  402129:	48 8d ac 24 50 60 00 	lea    0x6050(%rsp),%rbp
  402130:	00 
  402131:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  402137:	e9 ab fc ff ff       	jmpq   401de7 <submitr+0x2ed>

000000000040213c <driver_post>:
  40213c:	53                   	push   %rbx
  40213d:	48 83 ec 10          	sub    $0x10,%rsp
  402141:	4c 89 c3             	mov    %r8,%rbx
  402144:	85 c9                	test   %ecx,%ecx
  402146:	74 22                	je     40216a <driver_post+0x2e>
  402148:	48 89 d6             	mov    %rdx,%rsi
  40214b:	bf 16 28 40 00       	mov    $0x402816,%edi
  402150:	b8 00 00 00 00       	mov    $0x0,%eax
  402155:	e8 2e e9 ff ff       	callq  400a88 <printf@plt>
  40215a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40215f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402163:	b8 00 00 00 00       	mov    $0x0,%eax
  402168:	eb 43                	jmp    4021ad <driver_post+0x71>
  40216a:	48 85 ff             	test   %rdi,%rdi
  40216d:	74 30                	je     40219f <driver_post+0x63>
  40216f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402172:	74 2b                	je     40219f <driver_post+0x63>
  402174:	4c 89 44 24 08       	mov    %r8,0x8(%rsp)
  402179:	48 89 14 24          	mov    %rdx,(%rsp)
  40217d:	41 b9 2d 28 40 00    	mov    $0x40282d,%r9d
  402183:	49 89 f0             	mov    %rsi,%r8
  402186:	48 89 f9             	mov    %rdi,%rcx
  402189:	ba 3c 28 40 00       	mov    $0x40283c,%edx
  40218e:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402193:	bf 1e 26 40 00       	mov    $0x40261e,%edi
  402198:	e8 5d f9 ff ff       	callq  401afa <submitr>
  40219d:	eb 0e                	jmp    4021ad <driver_post+0x71>
  40219f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4021a4:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4021a8:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ad:	48 83 c4 10          	add    $0x10,%rsp
  4021b1:	5b                   	pop    %rbx
  4021b2:	c3                   	retq   

00000000004021b3 <sigalrm_handler>:
  4021b3:	48 83 ec 08          	sub    $0x8,%rsp
  4021b7:	ba 00 00 00 00       	mov    $0x0,%edx
  4021bc:	be 60 2a 40 00       	mov    $0x402a60,%esi
  4021c1:	48 8b 3d a0 17 20 00 	mov    0x2017a0(%rip),%rdi        # 603968 <stderr@@GLIBC_2.2.5>
  4021c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4021cd:	e8 46 ea ff ff       	callq  400c18 <fprintf@plt>
  4021d2:	bf 01 00 00 00       	mov    $0x1,%edi
  4021d7:	e8 fc e8 ff ff       	callq  400ad8 <exit@plt>
  4021dc:	90                   	nop
  4021dd:	90                   	nop
  4021de:	90                   	nop
  4021df:	90                   	nop

00000000004021e0 <__libc_csu_fini>:
  4021e0:	f3 c3                	repz retq 
  4021e2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4021e9:	1f 84 00 00 00 00 00 

00000000004021f0 <__libc_csu_init>:
  4021f0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4021f5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4021fa:	48 8d 2d 0b 0e 20 00 	lea    0x200e0b(%rip),%rbp        # 60300c <__init_array_end>
  402201:	4c 8d 25 04 0e 20 00 	lea    0x200e04(%rip),%r12        # 60300c <__init_array_end>
  402208:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40220d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  402212:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  402217:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40221c:	48 83 ec 38          	sub    $0x38,%rsp
  402220:	4c 29 e5             	sub    %r12,%rbp
  402223:	41 89 fd             	mov    %edi,%r13d
  402226:	49 89 f6             	mov    %rsi,%r14
  402229:	48 c1 fd 03          	sar    $0x3,%rbp
  40222d:	49 89 d7             	mov    %rdx,%r15
  402230:	e8 2b e8 ff ff       	callq  400a60 <_init>
  402235:	48 85 ed             	test   %rbp,%rbp
  402238:	74 1c                	je     402256 <__libc_csu_init+0x66>
  40223a:	31 db                	xor    %ebx,%ebx
  40223c:	0f 1f 40 00          	nopl   0x0(%rax)
  402240:	4c 89 fa             	mov    %r15,%rdx
  402243:	4c 89 f6             	mov    %r14,%rsi
  402246:	44 89 ef             	mov    %r13d,%edi
  402249:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40224d:	48 83 c3 01          	add    $0x1,%rbx
  402251:	48 39 eb             	cmp    %rbp,%rbx
  402254:	72 ea                	jb     402240 <__libc_csu_init+0x50>
  402256:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40225b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402260:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402265:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40226a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40226f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402274:	48 83 c4 38          	add    $0x38,%rsp
  402278:	c3                   	retq   
  402279:	90                   	nop
  40227a:	90                   	nop
  40227b:	90                   	nop
  40227c:	90                   	nop
  40227d:	90                   	nop
  40227e:	90                   	nop
  40227f:	90                   	nop

0000000000402280 <__do_global_ctors_aux>:
  402280:	55                   	push   %rbp
  402281:	48 89 e5             	mov    %rsp,%rbp
  402284:	53                   	push   %rbx
  402285:	48 83 ec 08          	sub    $0x8,%rsp
  402289:	48 8b 05 80 0d 20 00 	mov    0x200d80(%rip),%rax        # 603010 <__CTOR_LIST__>
  402290:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402294:	74 19                	je     4022af <__do_global_ctors_aux+0x2f>
  402296:	bb 10 30 60 00       	mov    $0x603010,%ebx
  40229b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4022a0:	48 83 eb 08          	sub    $0x8,%rbx
  4022a4:	ff d0                	callq  *%rax
  4022a6:	48 8b 03             	mov    (%rbx),%rax
  4022a9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4022ad:	75 f1                	jne    4022a0 <__do_global_ctors_aux+0x20>
  4022af:	48 83 c4 08          	add    $0x8,%rsp
  4022b3:	5b                   	pop    %rbx
  4022b4:	c9                   	leaveq 
  4022b5:	c3                   	retq   
  4022b6:	90                   	nop
  4022b7:	90                   	nop

Disassembly of section .fini:

00000000004022b8 <_fini>:
  4022b8:	48 83 ec 08          	sub    $0x8,%rsp
  4022bc:	e8 df e9 ff ff       	callq  400ca0 <__do_global_dtors_aux>
  4022c1:	48 83 c4 08          	add    $0x8,%rsp
  4022c5:	c3                   	retq   
